PORT=5007
APP_KEY=AIzaSyArHoufJWfL8wFN7prDil1DhFIsqDYsYns
AUTH_DOMAIN=ajoamovieproject.firebaseapp.com
DB_URL=https://ajoamovieproject.firebaseio.com
PROJECT_ID=ajoamovieproject
STBUCKET=ajoamovieproject.appspot.com
MSID=235835096064
APP_ID=1:235835096064:web:e6c95bf325a83958f0ece5
MEASURE=G-FL8EDW6HED